{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DbContextSettings": {
        "ConnectionString": "Server=(localdb)\\inventory;Integrated Security=true;Trusted_Connection=True;"
    }
}